﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BF4B818C-2051-E9FA-E94B-DCF9DAC9CB7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{61117664-2F89-5207-52E9-08DC21202BF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{832C5728-1CA0-F31B-247C-46362735CE29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF4B818C-2051-E9FA-E94B-DCF9DAC9CB7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF4B818C-2051-E9FA-E94B-DCF9DAC9CB7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF4B818C-2051-E9FA-E94B-DCF9DAC9CB7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF4B818C-2051-E9FA-E94B-DCF9DAC9CB7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{61117664-2F89-5207-52E9-08DC21202BF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61117664-2F89-5207-52E9-08DC21202BF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61117664-2F89-5207-52E9-08DC21202BF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61117664-2F89-5207-52E9-08DC21202BF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{832C5728-1CA0-F31B-247C-46362735CE29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{832C5728-1CA0-F31B-247C-46362735CE29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{832C5728-1CA0-F31B-247C-46362735CE29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{832C5728-1CA0-F31B-247C-46362735CE29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
